# Backend Environment Variables for Railway

# Application
APP_NAME=Music Trend Intelligence System
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=INFO

# API Server (Railway sets PORT automatically)
API_HOST=0.0.0.0
API_PORT=${PORT}

# MongoDB Configuration (Railway provides these automatically)
# Link your MongoDB service and use: ${{MongoDB.MONGO_URL}}
MONGODB_URL=${{MongoDB.MONGO_URL}}
MONGODB_DB_NAME=music_trends
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=1

# Redis Configuration (Railway provides these automatically)
# Link your Redis service and use these variables
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_DB=0
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_MAX_CONNECTIONS=10

# Kafka Configuration (OPTIONAL - can be skipped for Railway)
# Leave as localhost if not using Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=music-trend-consumers
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=True

# Kafka Topics
KAFKA_TOPIC_SPOTIFY=spotify_events
KAFKA_TOPIC_REDDIT=reddit_events
KAFKA_TOPIC_YOUTUBE=youtube_events
KAFKA_TOPIC_PROCESSED=processed_trends

# API CREDENTIALS - Last.fm + MusicBrainz
LASTFM_API_KEY=f397512084da71f79348d1c12f2254cd
MUSICBRAINZ_USER_AGENT=MusicTrendIntelligence/1.0 ( shuklaprabal18@gmail.com )

# Reddit API (OPTIONAL)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=MusicTrendBot/1.0

# Data Ingestion Configuration
INGESTION_INTERVAL_SECONDS=300
LASTFM_RATE_LIMIT=5
MUSICBRAINZ_RATE_LIMIT=1
REDDIT_RATE_LIMIT=60

# Analytics Configuration
TREND_SCORE_UPDATE_INTERVAL=600
ANOMALY_DETECTION_THRESHOLD=3.0
ANOMALY_SPIKE_THRESHOLD=2.0

# Redis Cache TTL (seconds)
CACHE_TTL_TRENDING_ARTISTS=300
CACHE_TTL_GENRES=300
CACHE_TTL_ANALYTICS=180

# NLP Models
SENTIMENT_MODEL=distilbert-base-uncased-finetuned-sst-2-english
SPACY_MODEL=en_core_web_sm

# CORS Configuration (add your Railway frontend URL)
CORS_ORIGINS=https://your-frontend.up.railway.app,http://localhost:3000,http://localhost:5173
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30
WS_MAX_CONNECTIONS=100
